.chart-panel
  margin: 10px 0 20px
  padding: 5px 10px
  border-radius: 5px
  overflow: hidden
  background: linear-gradient(white, #f9f9f9)
  box-shadow: 0 1px 4px -1px rgba(black, .3)

  .title
    margin: 5px
    color: #444
    font-weight: 600

  .placeholder
    padding: 50px 0
    text-align: center
    font-size: 13px
    background: url('../img/line-chart-placeholder.png') 0 0 no-repeat
    background-size: 100% 100%
    text-shadow: inset 0 1px 1px rgba(white, .8)
    color: #555
    margin: -5px -10px
