.history-placeholder
  text-align: center
  margin-top: 40px
  margin-bottom: 40px
  color: #666
  text-shadow: 0 1px 1px rgba(white, .9)
  .icon
    font-size: 80px
  .text
    margin-top: 20px
    font-size: 14px
