.input-caption
  width: 100%
  position: relative
  display: flex
  .caption
    right: 0
    max-width: 30%
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    display: inline-block
    padding: 0 8px
    font-size: 14px
    vertical-align: middle
    line-height: 32px
    color: #666

